# Infinion_Coding_Challenge

./: Infinion_Coding_Challenge.sln  README.md
Infinion.Application/: IUserService.cs  Infinion.Application.csproj  UserService.cs
Infinion.Application/HelperMethods/: ProductHelper.cs
Infinion.Application/Services/: EmailService.cs  ProductService.cs  UserService.cs
Infinion.Application/Services/Interfaces/: IEmailService.cs  IProductService.cs  IUserService.cs
Infinion.Domain/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs
Infinion.Domain/DTOs/: ProductCreationDto.cs
Infinion.Domain/Entities/: ApplicationUser.cs  Product.cs
Infinion.Domain/Models/: LoginModel.cs  RegisterModel.cs
Infinion.Domain/Results/: LoginResult.cs  PagedResult.cs
Infinion.Infrastructure/: ApplicationDbContext.cs  Infinion.Infrastructure.csproj
Infinion.Infrastructure/Data/: ApplicationDbContext.cs
Infinion.Infrastructure/HelperMethods/: UrlHelper.cs
Infinion.Infrastructure/Migrations/: 20240618183240_InitialCreate.Designer.cs  20240618183240_InitialCreate.cs  20240619142933_AddProductEntity.Designer.cs  20240619142933_AddProductEntity.cs  20240619144814_SetPrecisionForDecimal.Designer.cs  20240619144814_SetPrecisionForDecimal.cs  20240619150233_SeedProductsTable.Designer.cs  20240619150233_SeedProductsTable.cs  20240619194622_SeedProductsTable.Designer.cs  20240619194622_SeedProductsTable.cs  ApplicationDbContextModelSnapshot.cs
Infinion.Presentation/: Infinion.Presentation.csproj  Infinion.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Infinion.Presentation/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
Infinion.Presentation/Properties/: launchSettings.json
Infinion.Presentation/StartupConfigs/: StartupConfigurations.cs
